input {
    file {
        path => "C:/Users/user/Downloads/*.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}

filter{
    csv{
        separator => ","
        columns => ["date","l_ipn","r_asn","f"]
    }
}

output {
    elasticsearch {
    hosts => "http://localhost:9200"
    index => "data"
    }
    stdout {}
}